# LevelShoes

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rama/levelshoes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rama/levelshoes/: LevelShoesApp.kt
app/src/main/java/com/rama/levelshoes/data/local/: FavoritesRoomDB.kt  LocalDataSource.kt  ProductFavoriteDAO.kt
app/src/main/java/com/rama/levelshoes/data/model/: Item.kt  Product.kt  ProductResponse.kt  data.kt
app/src/main/java/com/rama/levelshoes/data/remote/: ProductService.kt  RemoteDataImpl.kt
app/src/main/java/com/rama/levelshoes/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/rama/levelshoes/di/module/: CoroutineModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomDBModule.kt
app/src/main/java/com/rama/levelshoes/domain/: ProductRepository.kt
app/src/main/java/com/rama/levelshoes/domain/source/: LocalData.kt  RemoteData.kt
app/src/main/java/com/rama/levelshoes/domain/usecase/: AddToFavUseCase.kt  GetAllFavUseCase.kt  GetAllProductsUseCase.kt  RemoveFavUseCase.kt
app/src/main/java/com/rama/levelshoes/presentation/: MainActivity.kt
app/src/main/java/com/rama/levelshoes/presentation/detail/: DetailViewModel.kt  ProductDetailFragment.kt  ProductDetailImagesAdapter.kt
app/src/main/java/com/rama/levelshoes/presentation/fav/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/rama/levelshoes/presentation/home/: MyProductRecyclerViewAdapter.kt  ProductFragment.kt  ProductViewModel.kt
app/src/main/java/com/rama/levelshoes/util/: AcceptableResponse.java  BindingAdapters.kt  Constants.kt  EmptyJsonResponse.kt  RecyclableCompositeDisposable.kt  Resource.kt  SnackBar.kt  Status.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: bg_rectangle.xml  ic_fav.xml  ic_fav_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_item.xml  fragment_item_list.xml  fragment_product_detail.xml  item_detail_image.xml  item_favorite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rama/levelshoes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
