<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productFragment">

    <fragment
        android:id="@+id/productFragment"
        android:name="com.rama.levelshoes.presentation.home.ProductFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_productFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />

        <action
            android:id="@+id/action_productFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />

    </fragment>

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.rama.levelshoes.presentation.detail.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail" >
        <argument
            android:name="product"
            app:argType="com.rama.levelshoes.data.model.Product" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.rama.levelshoes.presentation.fav.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

</navigation>